[pytest]
markers =
    registration: tests that test registration functionality (deselect with '-m "not registration"')
    login: tests that test login functionality
    account_confirmation: tests pertaining to email confirmation functionality
    password_reset: password reset functionality
    profile: user profile
    navigation: navbar functionality
    file_upload: uploading email list