[pytest]
markers =
    registration: tests that test registration functionality (deselect with '-m "not registration"')
    login: tests that test login functionality
    account_confirmation: tests pertaining to email confirmation functionality